{
  "name": "ls",
  "version": "1.0.0",
  "description": "Product configuration with three.js",
  "main": "./javascript/main.js",
  "scripts": {
    "dev": "npx vite"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "three": "^0.157.0"
  },
  "devDependencies": {
    "vite": "^4.5.0"
  }
}
